@import '../../assets/font/stylesheet.css';
@import '../../assets/less/master.less';
@font: 'COCOGOOSE'; 
.tpl-home{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;

    .dates{
        opacity: 0;
        transition: all 0.5s ease;
        filter: blur(3px);
        color: white;
        font-family: @font;

        // font-size: ;
        &.show{
            opacity: 1;
            filter: blur(0px);
            transition-delay: 1s;
        }

    }

    .scroll-cta{
        position: fixed;
        bottom: 30px;
        color: white;
        left: 50%;
        transform: translateX(-50%);
        font-family: @font;
        transition-delay: 1s;
        text-transform: uppercase;
        white-space: nowrap;
    }
    .main-link{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        font-family: @font;
        position: absolute;
        color: white;
    }
    .title-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    h2{
        text-align: center;
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);
        color: white;
        text-transform: uppercase;
        font-size: 120px;
        letter-spacing: 10px;
        font-family: @font;
        white-space: nowrap;


        @media @mobile{
            font-size: 50px;
        }
        .char{
            display: inline-block;
            position: relative;
            white-space: nowrap;
        }
    }
}